# Inventory
static_inventory: ".pre/files/inventory/test/hosts"

# Names
depends: ".depends"
role_depends: "role"

# Folder
depend_dir: "{{role_path}}/{{depends}}"

# SubFolders
artifact_dir: "{{depend_dir}}/artifact"
git_dir: "{{depend_dir}}/git"
role_dir: "{{depend_dir}}/{{role_depends}}"
