- ansible.builtin.include_tasks: dependency.yml

- ansible.builtin.include_tasks: gitignore.yml

- ansible.builtin.include_tasks: link in roles_dir.yml
#   when: vagrant

# Future
# - ansible.builtin.include_tasks: galaxy.yml
# - ansible.builtin.include_tasks: library.yml

# Not Needed Anymore
# - ansible.builtin.include_tasks: ansible.cfg.yml
# - ansible.builtin.include_tasks: dynamic inventory.yml
