- name: Link dependency roles
  ansible.builtin.file:
    src: "{{ git_dir }}/{{ item.git }}/{{ item.path }}"
    dest: "{{ playbook_dir }}/roles/{{ item.name }}"
    state: link
  loop: "{{ role }}"
