- name: Update web servers
  hosts: default
  remote_user: vagrant

  tasks:
    - name: Install packages
      ansible.builtin.apt:
        pkg:
          - ansible
      become: true

# - name: Install GitHub Self-hosted Runner! 
#   ansible.builtin.import_playbook: /vagrant/src/ansible/uni.yml
  # vars:
  #   ansible_user: vagrant