- name: Setup
  hosts: test # , default
  remote_user: vagrant

  tasks:
    - name: AptCacherNg Client
      ansible.builtin.apt:
        pkg:
          - squid-deb-proxy-client
          - auto-apt-proxy
      become: true

    - name: Install packages
      ansible.builtin.apt:
        pkg:
          - ansible
          - gdm3
          - gnome-terminal
      become: true
      when: false

    # - name: Install packages
    #   ansible.builtin.apt:
    #     pkg:
    #       - ansible
    #       - lxde
    #       - lxterminal
    #       - lxsession
    #   become: true
    #   when: false
